<html>
	<head>
		<style type="text/css">
            
             body { background: url(background.png);}
            
			h2
			{font-family:"Times New Roman";
                font-size:20px; color:brown; font-weight:bold;}
			p
			{font-family:"Times New Roman";
                text-align: justify;
                font-size:16px; color:brown;}
            
            </style>
	</head>
    <body>
    <h2>05. bis 10. Dezember 2012 Die Hamburger Eisprinzessin - Casting</h2>
        <p>(Reesendammbruecke) zur Hamburger Eisprinzessin 2013 zu bewerben. 
        In der Zeit von 14-17 Uhr wird ein Fotograf vor Ort Bilder machen. Eine Jury waehlt aus den 
        Teilnehmerinnen die Favoriten aus, die sich Junge Damen haben wieder die Moeglichkeit sich in 
        unserem PRESSE CLUB auf der Bastion am Samstag, den 17.12.2012 auf ihrem eigenen Wagen auf der 
        Weihnachtsparade praesentieren!</p>
    <img src="./eisprincess.png">
    <h2>NEU: Unser online-casting Schicken Sie uns 1-2 Fotos und eine kleine Begruendung, 
            warum Sie die Eisprinzessin 2012 werden wollen!! </h2>
    <h2>Unbedingt mitmachen! </h2>
    <h2>Hauptgewinn ist wie immer ein professionelles Fotoshooting.</h2>
    <img src="./casting2.png">
    <img src="./casting3.png">    
    
    </body>
